Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Car", "Car\Car.vcxproj", "{0E11A147-919D-406F-AC04-8A07E7BD4C58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageConverter", "ImageConverter\ImageConverter.csproj", "{BEFE44C1-B15F-47C2-A413-B85D4AEF80B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FontGenerator", "FontGenerator\FontGenerator.csproj", "{1B499A39-A315-406C-84B0-CA7E081A12EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileNameConverter", "FileNameConverter\FileNameConverter.csproj", "{DDBBE44F-0417-4F03-AB4A-951689908210}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E11A147-919D-406F-AC04-8A07E7BD4C58}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0E11A147-919D-406F-AC04-8A07E7BD4C58}.Debug|Any CPU.Build.0 = Debug|Win32
		{0E11A147-919D-406F-AC04-8A07E7BD4C58}.Debug|x86.ActiveCfg = Debug|Win32
		{0E11A147-919D-406F-AC04-8A07E7BD4C58}.Debug|x86.Build.0 = Debug|Win32
		{0E11A147-919D-406F-AC04-8A07E7BD4C58}.Release|Any CPU.ActiveCfg = Release|Win32
		{0E11A147-919D-406F-AC04-8A07E7BD4C58}.Release|Any CPU.Build.0 = Release|Win32
		{0E11A147-919D-406F-AC04-8A07E7BD4C58}.Release|x86.ActiveCfg = Release|Win32
		{0E11A147-919D-406F-AC04-8A07E7BD4C58}.Release|x86.Build.0 = Release|Win32
		{BEFE44C1-B15F-47C2-A413-B85D4AEF80B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEFE44C1-B15F-47C2-A413-B85D4AEF80B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEFE44C1-B15F-47C2-A413-B85D4AEF80B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BEFE44C1-B15F-47C2-A413-B85D4AEF80B5}.Debug|x86.Build.0 = Debug|Any CPU
		{BEFE44C1-B15F-47C2-A413-B85D4AEF80B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEFE44C1-B15F-47C2-A413-B85D4AEF80B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEFE44C1-B15F-47C2-A413-B85D4AEF80B5}.Release|x86.ActiveCfg = Release|Any CPU
		{BEFE44C1-B15F-47C2-A413-B85D4AEF80B5}.Release|x86.Build.0 = Release|Any CPU
		{1B499A39-A315-406C-84B0-CA7E081A12EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B499A39-A315-406C-84B0-CA7E081A12EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B499A39-A315-406C-84B0-CA7E081A12EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1B499A39-A315-406C-84B0-CA7E081A12EA}.Debug|x86.Build.0 = Debug|Any CPU
		{1B499A39-A315-406C-84B0-CA7E081A12EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B499A39-A315-406C-84B0-CA7E081A12EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B499A39-A315-406C-84B0-CA7E081A12EA}.Release|x86.ActiveCfg = Release|Any CPU
		{1B499A39-A315-406C-84B0-CA7E081A12EA}.Release|x86.Build.0 = Release|Any CPU
		{DDBBE44F-0417-4F03-AB4A-951689908210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDBBE44F-0417-4F03-AB4A-951689908210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDBBE44F-0417-4F03-AB4A-951689908210}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DDBBE44F-0417-4F03-AB4A-951689908210}.Debug|x86.Build.0 = Debug|Any CPU
		{DDBBE44F-0417-4F03-AB4A-951689908210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDBBE44F-0417-4F03-AB4A-951689908210}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDBBE44F-0417-4F03-AB4A-951689908210}.Release|x86.ActiveCfg = Release|Any CPU
		{DDBBE44F-0417-4F03-AB4A-951689908210}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
